{
  "name": "asaar-institute-backend",
  "version": "1.0.0",
  "description": "\"Asaar Institute Backend\"",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Himanshu Tiwai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  }
}
